<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game StartVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameStartVC" id="Y6W-OH-hqX" customClass="GameStartVC" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dux-H8-ZbQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-Fg-bYD">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-ZH-iFA">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="246.33333333333334"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-XH-lvz">
                                        <rect key="frame" x="0.0" y="256.33333333333331" width="361" height="246.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please introduce yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-hE-FJR">
                                                <rect key="frame" x="3" y="8" width="355.33333333333331" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2t2-JA-eo5">
                                                <rect key="frame" x="30.666666666666657" y="103" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="qAE-Ec-5fw"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kmS-hE-FJR" firstAttribute="leading" secondItem="QLC-XH-lvz" secondAttribute="leading" constant="3" id="2OA-zP-caR"/>
                                            <constraint firstItem="2t2-JA-eo5" firstAttribute="centerX" secondItem="kmS-hE-FJR" secondAttribute="centerX" id="Ex6-Tz-CEA"/>
                                            <constraint firstItem="kmS-hE-FJR" firstAttribute="centerX" secondItem="QLC-XH-lvz" secondAttribute="centerX" id="aIJ-ut-N4V"/>
                                            <constraint firstItem="2t2-JA-eo5" firstAttribute="leading" secondItem="QLC-XH-lvz" secondAttribute="leading" constant="30.666666666666657" id="p7h-Tl-6lT"/>
                                            <constraint firstItem="2t2-JA-eo5" firstAttribute="top" secondItem="kmS-hE-FJR" secondAttribute="bottom" constant="59" id="zZX-2P-EwO"/>
                                            <constraint firstItem="kmS-hE-FJR" firstAttribute="top" secondItem="QLC-XH-lvz" secondAttribute="topMargin" id="zj9-yr-1RG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-gq-rBU">
                                        <rect key="frame" x="0.0" y="512.66666666666663" width="361" height="246.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39M-JL-IUT">
                                                <rect key="frame" x="80" y="8" width="201" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aep-7y-SqM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="REGISTER">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="baseBackgroundColor" red="0.51504713300000005" green="0.8469614983" blue="0.64546078439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qNq-Gp-FZD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="39M-JL-IUT" firstAttribute="top" secondItem="2fm-gq-rBU" secondAttribute="topMargin" id="0Se-oQ-bpJ"/>
                                            <constraint firstItem="39M-JL-IUT" firstAttribute="leading" secondItem="2fm-gq-rBU" secondAttribute="leading" constant="80" id="ReH-R3-oxr"/>
                                            <constraint firstItem="39M-JL-IUT" firstAttribute="centerX" secondItem="2fm-gq-rBU" secondAttribute="centerX" id="dVW-fR-MkI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dux-H8-ZbQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="6uQ-uX-joS"/>
                            <constraint firstItem="gLg-Fg-bYD" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="76K-rb-jFg"/>
                            <constraint firstAttribute="bottom" secondItem="dux-H8-ZbQ" secondAttribute="bottom" id="IPJ-ZO-ImB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gLg-Fg-bYD" secondAttribute="bottom" id="Zfb-uE-Vba"/>
                            <constraint firstAttribute="trailing" secondItem="dux-H8-ZbQ" secondAttribute="trailing" id="fCo-cU-D01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLg-Fg-bYD" secondAttribute="trailing" id="rCV-oh-1LL"/>
                            <constraint firstItem="gLg-Fg-bYD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="sYZ-y7-sQs"/>
                            <constraint firstItem="dux-H8-ZbQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="uiq-w5-dcB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="2t2-JA-eo5" id="xSY-ng-iwr"/>
                        <segue destination="RrC-9v-XE8" kind="presentation" identifier="toCurrentQuestion" modalPresentationStyle="fullScreen" id="zTk-fM-TMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-18"/>
        </scene>
        <!--CurrentQuestionVC-->
        <scene sceneID="buY-wX-JN8">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentQuestionSB" referencedIdentifier="CurrentQuestionVC" id="RrC-9v-XE8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svH-hX-9aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
