<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game RulesVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GamesRulesVC" id="Y6W-OH-hqX" customClass="GameRulesVC" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-wd-IdY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-uV-lZK">
                                <rect key="frame" x="16" y="59" width="361" height="779"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Rules " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyP-db-7NI">
                                        <rect key="frame" x="56" y="19" width="249" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.51504713300000005" green="0.8469614983" blue="0.64546078439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="123" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-g8-gBf">
                                        <rect key="frame" x="0.0" y="63" width="361" height="695"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-he-mG4">
                                        <rect key="frame" x="-2" y="19" width="62" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dlB-tw-9uB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Back">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" red="0.51504713300000005" green="0.8469614983" blue="0.64546078439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Iza-FY-lx1" kind="presentation" modalPresentationStyle="fullScreen" id="Art-q0-vpz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vyP-db-7NI" secondAttribute="trailing" constant="56" id="7Eg-qt-K3K"/>
                                    <constraint firstAttribute="trailing" secondItem="fd3-g8-gBf" secondAttribute="trailing" id="IwZ-Bd-1Mt"/>
                                    <constraint firstItem="eJM-he-mG4" firstAttribute="top" secondItem="vyP-db-7NI" secondAttribute="top" id="K8s-9U-9Bq"/>
                                    <constraint firstItem="eJM-he-mG4" firstAttribute="leading" secondItem="5Ml-uV-lZK" secondAttribute="leading" constant="-2" id="Rlc-12-ZJt"/>
                                    <constraint firstAttribute="bottom" secondItem="fd3-g8-gBf" secondAttribute="bottom" constant="13" id="b8R-BV-QnY"/>
                                    <constraint firstItem="vyP-db-7NI" firstAttribute="top" secondItem="5Ml-uV-lZK" secondAttribute="top" constant="19" id="mJ2-h1-3XL"/>
                                    <constraint firstItem="vyP-db-7NI" firstAttribute="leading" secondItem="5Ml-uV-lZK" secondAttribute="leading" constant="56" id="nh0-FL-qJ5"/>
                                    <constraint firstItem="fd3-g8-gBf" firstAttribute="top" secondItem="vyP-db-7NI" secondAttribute="bottom" constant="16" id="o4d-O9-pHZ"/>
                                    <constraint firstItem="fd3-g8-gBf" firstAttribute="leading" secondItem="5Ml-uV-lZK" secondAttribute="leading" id="tPj-RW-1Qk"/>
                                    <constraint firstItem="eJM-he-mG4" firstAttribute="centerY" secondItem="vyP-db-7NI" secondAttribute="centerY" id="vpF-aU-VYv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ml-uV-lZK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6Xa-5j-k8a"/>
                            <constraint firstItem="UHf-wd-IdY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="LRz-R3-Qqd"/>
                            <constraint firstItem="UHf-wd-IdY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Puq-PF-4mV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Ml-uV-lZK" secondAttribute="trailing" constant="16" id="RhN-U6-NIO"/>
                            <constraint firstItem="5Ml-uV-lZK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="WPZ-Kq-Irw"/>
                            <constraint firstAttribute="bottom" secondItem="5Ml-uV-lZK" secondAttribute="bottom" constant="14" id="e7o-tU-omu"/>
                            <constraint firstAttribute="bottom" secondItem="UHf-wd-IdY" secondAttribute="bottom" id="pGl-fa-fCl"/>
                            <constraint firstAttribute="trailing" secondItem="UHf-wd-IdY" secondAttribute="trailing" id="zxq-rq-wMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rulesText" destination="fd3-g8-gBf" id="ZjJ-Mu-kKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="vyB-aC-SKV">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScreenSB" referencedIdentifier="MainVC" id="Iza-FY-lx1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYJ-Wq-XPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
